Shell/MainWindow.xaml

<Window x:Class="Enigma.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        Height="400"
        Width="500"
        Name="_this"
        Title="Dictionary on MVVM Light"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabControl.Items>
                    <TabItem Header="Dictonaries">
                        <TabItem.Content>
                            <views:DictionariesView></views:DictionariesView>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="Words">
                        <TabItem.Content>
                            <views:WordsView></views:WordsView>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="DarkGray"
                          Width="2"
                          Margin="0,5,0,5"
                          ></GridSplitter>

        <Frame Name="MainFrame" 
               Grid.Column="2" Navigated="MainFrame_OnNavigated"
               Source="{Binding ElementName=_this, Path=MainFrameSource}"></Frame>

            </Grid>

        <TextBlock Grid.Row="1" 
                   Text="{Binding StatusMsg}"></TextBlock>
    </Grid>
</Window>
