Shell/MainWindow.xaml

<Window x:Class="Enigma.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        Height="400"
        Width="600"
        Name="_this"
        Title="Light Dictionary"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabControl.Items>
                    <TabItem Header="Dictonaries">
                        <TabItem.Content>
                            <views:DictionariesView></views:DictionariesView>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem Header="Search">
                        <TabItem.Content>
                           <views:SearchWordsView></views:SearchWordsView>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

            <GridSplitter Grid.Column="1"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="DarkGray"
                          Width="2"
                          Margin="0,5,0,5"
                          ></GridSplitter>

        <Frame Name="MainFrame" 
               Grid.Column="2" 
               Navigated="MainFrame_OnNavigated"
               Navigating="MainFrame_OnNavigating"
               NavigationUIVisibility="Hidden"
               Source="{Binding ElementName=_this, Path=MainFrameSource}"></Frame>

            </Grid>

        <TextBlock Grid.Row="1" 
                   Text="{Binding StatusMsg}"></TextBlock>
    </Grid>
</Window>
