DictionatyWpf/Views/AddEditDictionary.xaml

<views:ViewBase x:Class="DictionatyWpf.Views.AddEditDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:DictionatyWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <views:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}" 
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>
        
        <Border Grid.Row="1">
           <Grid>
               <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
               </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Name"
                       Margin="5"></TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name}"
                         Margin="5"></TextBox>

               

            </Grid>

        </Border>
<Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">

        <GroupBox Header="Words">
                    <ListView ItemsSource="{Binding Words}"
                      HorizontalAlignment="Stretch">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>

                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Name" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                            <!--<Button Content="{Binding Name}" 
                                            Command="{x:Static views:Words.AddEditWordCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource LinkButton}"/>-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Translation" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Translation}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Style="{StaticResource LinkButton}"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
</GroupBox>
                </Border>

                <Border Grid.Row="1"
                HorizontalAlignment="Stretch">
                    <Button
                            HorizontalAlignment="Left"
                            Content="Add New Word"
                            Command="{x:Static views:AddEditDictionary.AddWordToDicCommand}"
                            CommandParameter="{Binding ID}"
                            Style="{StaticResource LinkButton}"
                            Margin="5"></Button>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">

            <Button HorizontalAlignment="Right"
                    Content="Save"
                    Command="{x:Static views:ViewBase.Command}"
                    CommandParameter="Save"
                    Width="70"
                    Margin="5"></Button>

            <Button HorizontalAlignment="Right"
                    Content="Cancel"
                    Command="{x:Static views:ViewBase.Command}"
                    CommandParameter="Cancel"
                    Width="70"
                    Margin="5"></Button>
            </StackPanel>
        </Border>
    </Grid>
</views:ViewBase>

