DictionatyWpf/Views/Dictionaries.xaml

<views:ViewBase x:Class="DictionatyWpf.Views.Dictionaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:DictionatyWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <views:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}" 
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="1">
            <ListView ItemsSource="{Binding ItemsSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Border>
                                <Button Style="{StaticResource LinkButton}">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Button>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>

        <Border Grid.Row="2"
                HorizontalAlignment="Stretch">
            <Button HorizontalAlignment="Right"
                    Content="Add New"
                    Style="{StaticResource LinkButton}"
                    Margin="5"></Button>
        </Border>
    </Grid>
</views:ViewBase>

