ViewLayer/Views/Words.xaml

<views:ViewBase x:Class="ViewLayer.Views.Words"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:ViewLayer.Views"
      mc:Ignorable="d" 
      x:Name="_this"
      d:DesignHeight="300" d:DesignWidth="300">
    <views:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </views:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}" 
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>
        
        <Border Grid.Row="1">
           

            <ListView ItemsSource="{Binding ItemsSource}"
                      HorizontalAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>

                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Name" Width="NaN">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                            Command="{x:Static views:Words.AddEditWordCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource LinkButton}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Translation" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Translation}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" 
                                            Command="{x:Static views:ViewBase.DeleteCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource LinkButton}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Row="2"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Loading..."
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                           VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Add New"
                    Command="{x:Static views:Words.AddEditWordCommand}"
                    Style="{StaticResource LinkButton}"
                    Margin="5"></Button>
            </Grid>
        </Border>
    </Grid>
</views:ViewBase>

