Shell/Views/AddEditDictionaryView.xaml

<views:BaseView x:Class="Enigma.Shell.Views.AddEditDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddEditDictionary, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Name"
                           Margin="5"></TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Dictionary.Name}"
                         Margin="5"></TextBox>

            </Grid>

        </Border>
        <Border Grid.Row="2">
            <GroupBox Header="Words">
                <views:WordsView Parameter="{Binding Dictionary.Id}"></views:WordsView>
            </GroupBox>
        </Border>

        <Border Grid.Row="3"
                HorizontalAlignment="Right">

                <Button HorizontalAlignment="Right"
                        Content="Back"
                        Command="{Binding GoBackCommand}"
                        Width="70"
                        Margin="5"></Button>
        </Border>
    </Grid>
</views:BaseView>

