Shell/Views/DictionariesView.xaml

<views:BaseView x:Class="Enigma.Shell.Views.DictionariesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        DataContext="{Binding Dictionaries, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Dictionaries}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding EditDictionaryCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <Hyperlink Command="{Binding DataContext.DeleteDictionaryCommand, RelativeSource={RelativeSource AncestorType={x:Type views:DictionariesView}}}"
                                           CommandParameter="{Binding Id}">
                                    <TextBlock Text="Delete" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                Content="Add New"
                Command="{Binding AddDictionaryCommand}"
                Style="{StaticResource LinkButton}"
                Margin="1"></Button>
    </Grid>
</views:BaseView>

