Shell/Views/ExamDictionaryView.xaml

<views:BaseView x:Class="Enigma.Shell.Views.ExamDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        DataContext="{Binding ExamDictionary, Source={StaticResource Locator}}"
                x:Name="_this">

    <views:BaseView.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </views:BaseView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="1">

        </Border>
        
        <Border Grid.Row="2">
            <GroupBox Header="Choose right translation for word">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentWord.Name}"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>

                    <Button Content="{Binding Answer1.Text}"
                            Background="{Binding Answer1.Background}"
                            Style="{StaticResource RoundCorner}"
                            Tag="0"
                            Margin="3"
                            Grid.Row="2"
                            Grid.Column="0"
                            Command="{Binding ShowAnswerCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}">
                        
                    </Button>
                    <Button Content="{Binding Answer2.Text}"
                            Background="{Binding Answer2.Background}"
                            Style="{StaticResource RoundCorner}"
                            Tag="1"
                            Margin="3"
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding ShowAnswerCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"></Button>

                    <Button Content="{Binding Answer3.Text}"
                            Background="{Binding Answer3.Background}"
                            Style="{StaticResource RoundCorner}"
                            Tag="2"
                            Margin="3"
                            Grid.Row="3"
                            Grid.Column="0"
                            Command="{Binding ShowAnswerCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"></Button>
                    <Button Content="{Binding Answer4.Text}"
                            Background="{Binding Answer4.Background}"
                            Style="{StaticResource RoundCorner}"
                            Tag="3"
                            Margin="3"
                            Grid.Row="3"
                            Grid.Column="1"
                            Command="{Binding ShowAnswerCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"></Button>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="3"
                HorizontalAlignment="Right">

            <Button 
                Content="Next"
                Command="{Binding NextWordCommand}"
                Style="{StaticResource LinkButton}"
                Margin="1,1,3,1"></Button>
        </Border>
    </Grid>
</views:BaseView>

