Shell/Views/ExamDictionaryView.xaml

<views:BaseView x:Class="Enigma.Shell.Views.ExamDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        DataContext="{Binding ExamDictionary, Source={StaticResource Locator}}"
                x:Name="_this">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                Background="GhostWhite">
            <TextBlock Text="{Binding Header}"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="1">

        </Border>
        
        <Border Grid.Row="2">
            <GroupBox Header="Choose right translation for word">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentWord.Name}"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    
                    <Button Content="{Binding TestValue1}"
                            Margin="3"
                            Grid.Row="2"
                            Grid.Column="0"></Button>
                    <Button Content="{Binding TestValue2}"
                            Margin="3"
                            Grid.Row="2"
                            Grid.Column="1"></Button>

                    <Button Content="{Binding TestValue3}"
                            Margin="3"
                            Grid.Row="3"
                            Grid.Column="0"></Button>
                    <Button Content="{Binding TestValue4}"
                            Margin="3"
                            Grid.Row="3"
                            Grid.Column="1"></Button>
                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="3"
                HorizontalAlignment="Right">

            <Button 
                Content="Next"
                Command="{Binding NextWordCommand}"
                Style="{StaticResource LinkButton}"
                Margin="1,1,3,1"></Button>
        </Border>
    </Grid>
</views:BaseView>

