Shell/Views/WordsView.xaml

<views:BaseView x:Class="Enigma.Shell.Views.WordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:views="clr-namespace:Enigma.Shell.Views"
        mc:Ignorable="d ignore"
        DataContext="{Binding Words, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0"
                   Text="Words"
                   FontWeight="Bold"></TextBlock>-->

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Words}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Translation" Binding="{Binding Translation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Content="Add New"
                Command="{Binding AddWordCommand}"
                Style="{StaticResource LinkButton}"
                Margin="1"></Button>
    </Grid>
</views:BaseView>



