DictionatyWpf/MainWindow.xaml

<Window x:Class="DictionatyWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionatyWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="725"
        x:Name="_this">
    <Window.Resources>
<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <ListView ItemsSource="{Binding ElementName=_this, Path=MenuItemsSource}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="{Binding Text}" 
                                Command="local:MainWindow.MenuCommand" 
                                CommandParameter="{Binding ScreenId}"
                                Style="{StaticResource LinkButton}"
                                HorizontalAlignment="Stretch"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView>
        </Grid>
        
        <GridSplitter Grid.Column="1" 
                      Grid.Row="0"
                      ResizeBehavior="PreviousAndNext" 
                      ResizeDirection="Columns"
                      Width="3"></GridSplitter>

        <ContentPresenter x:Name="Content" 
                          Grid.Column="2" 
                          Grid.Row="0" 
                          Content="{Binding ElementName=_this, Path=CurrentView}">
            
        </ContentPresenter>

        <!--<StatusBar Grid.Row="1" Grid.ColumnSpan="3" Height="20" >
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=_this, Path=CurrentView.StatusBarText}" />
            </StatusBarItem>
        </StatusBar>-->
    </Grid>
</Window>
